{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "uconnect-tech-mcp",
      "version": "0.1.0",
      "title": "UConnect Tech"
    },
    "tools": [
      {
        "name": "get_company_overview",
        "title": "Get company overview",
        "description": "Returns a high-level overview of UConnect Tech: what the company does, key stats, and primary contact emails.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_product_categories",
        "title": "List product categories",
        "description": "Lists the top-level product categories in the UConnect Tech / ConnectLH™ catalog.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "submit_contact_inquiry",
        "title": "Submit contact inquiry",
        "description": "Submits a contact inquiry to UConnect Tech. The team will follow up by email. Use for genuine business inquiries only.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": false,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "fullName": {
              "type": "string",
              "minLength": 1,
              "maxLength": 100,
              "description": "Full name of the person."
            },
            "email": {
              "type": "string",
              "maxLength": 254,
              "format": "email",
              "pattern": "^(?!\\.)(?!.*\\.\\.)([A-Za-z0-9_'+\\-\\.]*)[A-Za-z0-9_+-]@([A-Za-z0-9][A-Za-z0-9\\-]*\\.)+[A-Za-z]{2,}$",
              "description": "Contact email address."
            },
            "company": {
              "description": "Company name (optional).",
              "type": "string",
              "maxLength": 100
            },
            "phone": {
              "description": "Contact phone (optional).",
              "type": "string",
              "maxLength": 20
            },
            "message": {
              "type": "string",
              "minLength": 1,
              "maxLength": 2000,
              "description": "Message / inquiry details."
            }
          },
          "required": [
            "fullName",
            "email",
            "message"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
